# LogParsing

./: AAAAAAAAAAAAAAAA.pptx  Book1.csv  Hadoop .txt  global.R  server.R  ui.R
log-processing/: Exceution_Steps  Spark Log1.txt  pom.xml  rawdata (1).txt  ui.R  xmlHdr (2).txt
log-processing/src/main/scala/com/log/impl/: LogParsingUsingDOM.scala
